# AEM-CodeBase

./: .gitignore  README.md  archetype.properties  pom.xml
all/: pom.xml
core/: pom.xml
dispatcher/: pom.xml
dispatcher/src/conf.d/available_vhosts/: ets.vhost
dispatcher/src/conf.d/enabled_vhosts/: ets.vhost
dispatcher/src/conf.d/rewrites/: chinese_rewrite.rules  custom_rewrite.rules  direct_path_rewrite.rules  french_rewrite.rules  german_rewrite.rules  gre_rewrite.rules  japanese_rewrite.rules  korea_rewrite.rules  portuguese_rewrite.rules  ppa_rewrite.rules  praxis_rewrite.rules  rewrite.rules  sls_rewrite.rules  spanish_rewrite.rules  static_resource_rewrite.rules  toefl_rewrite.rules  toeic_rewrite.rules  turkish_rewrite.rules
dispatcher/src/conf.d/variables/: custom.vars
dispatcher/src/conf.dispatcher.d/available_farms/: ets.farm
dispatcher/src/conf.dispatcher.d/enabled_farms/: ets.farm
it.tests/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.config/: pom.xml
ui.content/: pom.xml
ui.frontend/: clientlib.config.js  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js
ui.frontend.scheduletool/: .env  .env.development.local_cors  .env.development.local_sample  .env.production  .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  pom.xml  static-timezone.json  tsconfig.json  vite.config.ts
ui.frontend.scheduletool/src/: App.tsx  accordion.scss  calendar.scss  client-deps.min.css  client-lib.min.css  etsAl.js  global.d.ts  main.tsx  types.ts
ui.frontend.scheduletool/src/CalendarBrandData/: data.json  index.tsx
ui.frontend.scheduletool/src/components/Accordion/: Accordion.tsx
ui.frontend.scheduletool/src/components/AccordionSection/: AccordionSection.tsx
ui.frontend.scheduletool/src/components/AccordionSectionContent/: AccordionSectionContent.tsx
ui.frontend.scheduletool/src/components/AccordionSectionHeading/: AccordionSectionHeading.tsx
ui.frontend.scheduletool/src/components/AccordionSectionState/: AccordionSectionState.tsx
ui.frontend.scheduletool/src/components/Calendar/: Calendar.tsx
ui.frontend.scheduletool/src/components/CalendarDay/: CalendarDay.tsx
ui.frontend.scheduletool/src/components/CalendarIcon/: CalendarIcon.tsx
ui.frontend.scheduletool/src/components/CalendarLegend/: CalendarLegend.tsx
ui.frontend.scheduletool/src/components/CalendarMonth/: CalendarMonth.tsx
ui.frontend.scheduletool/src/components/CustomDropdownIndicator/: CustomDropdownIndicator.tsx
ui.frontend.scheduletool/src/components/DateInput/: DateInput.tsx
ui.frontend.scheduletool/src/components/DesktopIcon/: DesktopIcon.tsx
ui.frontend.scheduletool/src/components/LegendItem/: LegendItem.tsx
ui.frontend.scheduletool/src/components/LocationIcon/: LocationIcon.tsx
ui.frontend.scheduletool/src/components/LocationInput/: LocationInput.tsx
ui.frontend.scheduletool/src/components/NoTestCentersMessage/: NoTestCentersMessage.scss  NoTestCentersMessage.tsx
ui.frontend.scheduletool/src/components/PlusIcon/: PlusIcon.tsx
ui.frontend.scheduletool/src/components/Spinner/: Spinner.scss  Spinner.tsx
ui.frontend.scheduletool/src/components/TestCenterOption/: TestCenterOption.tsx
ui.frontend.scheduletool/src/components/TestCenterOptions/: TestCenterOptions.tsx
ui.frontend.scheduletool/src/components/TestCenterOptionsPlaceholder/: TestCenterOptionsPlaceholder.tsx
ui.frontend.scheduletool/src/components/TestSelector/: TestSelector.tsx
ui.frontend.scheduletool/src/network/: useAvailableTimes.ts  useTestLocations.ts
ui.frontend.scheduletool/src/network/sampleData/: all-seats-availability.json  test-location-availability-empty.json  test-location-availability.json
ui.frontend.scheduletool/src/utils/: date-utils.ts
ui.tests/: ETS - Shortcut.lnk  README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
(+1635 files in other folders)
