.article-contributor {
    margin-bottom: 70px;
    @include viewport(only-mobile) {
        margin-bottom: 40px;
    }
    &-card-container {
        display: flex;
        flex-flow: wrap;
        @include borderbottom(0.2);
        .card-width {
            &-100 {
                flex: 100%;
            }
            &-50 {
                flex: 50%;
                @include for-size(only-mobile) {
                    flex: 100%;
                }
            }
        }
    }
    &-card {
        margin: 20px 0 0;
        display: flex;
        column-gap: 40px;
        align-items: center;
        @include for-size(only-mobile) {
          column-gap: 20px;
          margin: 0 0 20px 0;
          &:last-child{
            margin-bottom: 0;
          }
        }
        &-image {
            margin: 0;
            img {
                width: 100px;
                height: 100px;
                @include for-size(only-mobile) {
                    width: 50px;
                    height: 50px;
                }
            }
        }
        &-title {
            padding: 0;
            margin: 0;
            @include fontsize(16px, 24px, $bold, $color-ETS-bodyblack, initial);
        }
        &-desc {
            padding: 0 1rem 0 0;
            margin: 0;
            font-style: italic;
            @include fontsize(16px, 24px, $normal, $color-ETS-bodyblack, initial);
        }
        @include for-size(only-mobile) {
            &-title {
                @include fontsize(14px, 21px, $bold, $color-ETS-bodyblack, initial);
            }
            &-desc {
                @include fontsize(14px, 21px, $normal, $color-ETS-bodyblack, initial);
            }
        }
    }
}